# GoodLuck

./: README.md  index.html  params.json
goodluck/: .classpath  .project  pom.xml
goodluck/src/main/config/: log4j.xml
goodluck/src/main/config/team/goodluck/config/: beanlocations.xml
goodluck/src/main/java/team/goodluck/modelo/dao/: AporteDao.java  BusquedaContextoDao.java  ComentarioDao.java  DescargaDao.java  EtiquetaDao.java  GenericDao.java  IAporteDao.java  IBusquedaContextoDao.java  IComentarioDao.java  IDescargaDao.java  IEtiquetaDao.java  IGenericDao.java  IPersonaDao.java  IUsuarioDao.java  PersonaDao.java  UsuarioDao.java
goodluck/src/main/java/team/goodluck/modelo/objetosnegocio/: Aporte.java  BusquedaContexto.java  BusquedaContextoId.java  Comentario.java  Descarga.java  DescargaId.java  Etiqueta.java  Persona.java  Relacion.java  RelacionId.java  Usuario.java
goodluck/src/main/java/team/goodluck/modelo/servicio/: AccesoServicio.java  AporteServicio.java  ComentarioServicio.java  IAccesoServicio.java  IAporteServicio.java  IComentarioServicio.java  IRegistroServicio.java  ISugerenciaServicio.java  IUsuarioServicio.java  RegistroServicio.java  SugerenciaServicio.java  UsuarioServicio.java
goodluck/src/main/java/team/goodluck/util/: ViewScope.java
goodluck/src/main/java/team/goodluck/vista/bean/: AccesoBean.java  AportesActualesBean.java  AportesDeUsuario.java  AportesPopularesBean.java  BusquedaBean.java  ContenedorAportesBean.java  EdicionUsuarioBean.java  GestorAportesBean.java  RegistroBean.java  ResultadosBean.java  SubidaAporte.java  SubidaAporteBean.java  UsuarioBean.java  VistaAporte.java
goodluck/src/main/resources/: testingContext.xml
goodluck/src/main/resources/bootstrap/css/: docs.css
goodluck/src/main/resources/goodluck/js/: application.js
goodluck/src/main/resources/team/goodluck/config/: beanlocations.xml
goodluck/src/main/webapp/: .gitignore  aporte.html  aporte.xhtml  aportes.html  aportes.xhtml  ayuda.xhtml  bienvenida.xhtml  cuenta.xhtml  cuentas.xhtml  encontrar.xhtml  home.xhtml  identificacion.xhtml  index.xhtml  indexExample.xhtml  nuevaCuenta.xhtml  nuevoAporte.xhtml  perfil.html  perfil.xhtml  resultados.xhtml
goodluck/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
goodluck/src/main/webapp/resources/goodluck/css/: goodluck-responsive.css  goodluck.css  jsf.css
goodluck/src/main/webapp/resources/goodluck/js/: validation.js
goodluck/src/test/java/team/goodluck/modelo/servicio/: UsuarioServicioTester.java
